<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Contact Us</title>

    
</head>
    
    <nav>
       
        <ul>
            
            <li><a href="Index.html"> <class= name p> Raissa</p></class> ,Personal Shopper</a></li>
            <li><a href="#">MENU</a>
                <ul>
                    <li><a href="http://127.0.0.1:5500/aboutme.html">About Raïssa</a></li>

                    <li><a href="http://127.0.0.1:5500/Service.html">Services Provided</a></li>
                    <li><a href="http://127.0.0.1:5500/gallery.html">Gallery</a></li>
                    <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
                </ul>
            </li>
        
            
        </ul>
    </nav>
    
    <div class="container">
    <p>
        <header> Contact Us </header>
        
    </p>
    </div>
<p>
<footer >“What you wear is how you present yourself to the world, especially today, when human contacts are so quick." Miuccia Prada. </footer>
</p>
    <div class="container1">
        <div class="contact-box">
          <div class="contact-left">
              <h3> Send your request</h3>
              <form>
                  <div class="input-row">
                      <div class="input-group>">
                          <label>Name</label>
                          <input type="text" placeholder="Full Name">
                      </div>
                  </div>
                  <div class="input-row">
                    <div class="input-group>">
                        <label>Phone</label>
                        <input type="text" placeholder="Phone number">
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-group>">
                        <label>E-mail</label>
                        <input type="text" placeholder="Email address">
                    </div>
                </div>
                <div class="input-row">
                  <div class="input-group>">
                      <label>Subject</label>
                      <input type="text" placeholder="Type">
                  </div>
              </div>

              <label>Message</label>
              <textarea row="50" placeholder="Your message"></textarea>

              <button type="submit">  SEND  </button>






              </form>

          </div> 
          <div class="contact-right">
              <h3> Reach Us</h3>

              <table>
                  <tr>
                      <td>Email</td> 
                      <td>contactus@example.com</td>

                  </tr>
                  <tr>
                    <td>Phone</td>
                    <td>+44 78 94 55 75 35</td>

                </tr>
                <tr>
                    <td>Address</td>
                    <td>Bolton, United Kingdom</td>

                </tr>
              </table>





          </div>  
        </div>

</div>
   
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        </p>
    





    <p>
       

 


</body>
</html>